<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Hyperbola - Open Source Arcade Game inspired by Defender!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://cybercamera.gitlab.io/hyperbola-homepage/">Hyperbola-Homepage</a>
      <a href="https://gitlab.com/cybercamera/hyperbola/">GitLab Repository</a>
      <a href="https://gitlab.com/cybercamera">Other Titles</a>
    </div>

    <h1>From the Classic Era of Arcade Games -- Hyperbola!</h1>

	<h2>
		<strong>Note:</strong> 
		<i>This game is currently in Beta version. Most of it works. Please log any issues with the issues tracker on <a href="https://gitlab.com/cybercamera/hyperbola/">GitLab</a>.</i>
	</h2>

	<h3>Available for <a href="https://cybercamera.gitlab.io/hyperbola-homepage/binaries/Hyperbola_Linux.tar.xz">Linux</a>, <a href="https://cybercamera.gitlab.io/hyperbola-homepage/binaries/Hyperbola_MacOS.zip">MacOS</a>, <a href="https://cybercamera.gitlab.io/hyperbola-homepage/binaries/Hyperbola_Windows.zip">Windows</a> or played <a href="https://cybercamera.gitlab.io/hyperbola-homepage/binaries/Hyperbola.html">online</a>.
	</h3>

    <p>

		Hyperbola is a game inspired by perhaps the greatest arcade game of the golden period of arcade games:  Defender!
    </p>
	<img src="main_menu.gif" alt="Main Menu">
    <p>

		To play Hyperbola, use the W, A, S and D keys or the arrow keys for movement, the SPACE bar to shoot, the Control key for hyperspace, the ALT key for smartbombs and P to pause the game.

    </p>

	<p>
		The aim of the game is to defend the astronauts found on the surface of the planet from the marauding aliens. Alien landers will try to grab the astronauts and drag them into space, thus turning them into hyperactive mutants. If an astronaut is grabbed, you must shoot the alien lander and catch the falling astronaut - if the're too high up to land safely back on the planet - all while dodging the variety of alien life-forms which are zooming around.
	</p>
	<img src="game.png" alt="Hyperbola game">
	<p>
		Once you completely clear out each wave of aliens, another wave will materialise. Be warned, if all astronauts are lost, the planet will explode and all remaining aliens will become mutants. You must then destroy all of these before a new planet with new astronauts becomes available to you.
	</p>
	<p>
		Hyperbola is licenced under the GNU Public Licence v3. Enjoy!
	</p>

	<video width="1024" height="640" controls>
	  <source src="movie.mp4" type="video/mp4">
	  <source src="movie.ogg" type="video/ogg">
	Your browser does not support the video tag.
	</video>

  </body>
</html>

